<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tech Torg</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" />
    <link rel="stylesheet" href="styles/jquery.bootstrap-touchspin.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <div class="wrap">

            <header class="main-header">
                <div class="main-header__logo">
                    <a href="#">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="main-header__info">
                    <div>
                        <img src="images/icon_map.png" alt="">
                    </div>
                    <div>
                        <p>Адрес: г. Казань, ул. 2-ая Юго-Западная д. 11<br> Режим работы: Пн-Пт: 9.00 - 19.00<br> Сб: 10.00 - 16.00 Вс: выходной </p>
                    </div>
                </div>
                <div class="main-header__call">
                    <div>
                        <img src="images/icon_phone.png" alt="">
                    </div>
                    <div>
                        <p>+7 (843) 525-77-62<br> +7 (843) 525-78-14</p>
                    </div>
                    <div>
                        <a href="#">Заказать звонок</a>
                    </div>
                </div>
            </header>

            <header class="main-nav">
                <div class="main-nav-block">
                    <div class="nav-search">
                        <form action="">
                            <div>
                                <input type="search" placeholder="Поиск...">
                                <button><img src="images/icon_search.png" alt="Search"></button>
                            </div>
                        </form>
                    </div>
                    <ul class="nav nav-menu">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle nav-menu_active">оборудование</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><img src="images/icon_01.png" alt=""><span>Тепловое оборудование</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_02.png" alt=""><span>Хлебопекарское оборудование</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_03.png" alt=""><span>Оборудованеи для пиццерий</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_04.png" alt=""><span>Холодильное оборудование</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_05.png" alt=""><span>Барное оборудование</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_06.png" alt=""><span>Технологическое оборудование</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_07.png" alt=""><span>Нейтральное оборудование</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_08.png" alt=""><span>Линии раздач</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_09.png" alt=""><span>Весовое оборудование</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_010.png" alt=""><span>Оборудование для фаст фуда</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">кухонная посуда</a></li>
                        <li><a href="#">инвентарь</a></li>
                        <li><a href="#">сиропы и топпинги</a></li>
                    </ul>
                </div>
                <a href="#" class="main-nav-basket">
                    <div>
                        <img src="images/icon_basket.png" alt="Basket">
                    </div>
                    <div>
                        <span>корзина</span>
                        <p>В корзине<br> нет товаров</p>
                    </div>
                </a>
            </header>

            <section class="main-breadcrumps">
                <a href="#">Главная</a><span>></span><a href="#">Оборудование</a><span>></span>Тепловое оборудование
            </section>

            <section class="page-description">
                <div class="page-description__title">
                    Тепловое оборудование
                </div>
                <p>Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что сложившаяся структура организации
                    играет важную роль в формировании направлений.</p>
                <ul class="page-description__subcategories">

                    <li><a href="#">Конвекционные печи</a></li>
                    <li><a href="#" class="page-description__subcategories_active">Плиты электрические</a></li>
                    <li><a href="#">Плиты газовые</a></li>
                    <li><a href="#">Тепловые витрины</a></li>

                </ul>
            </section>

            <section class="goods-main">
                <div class="goods-pre">
                    <form action="">
                        <ul class="goods__sort">
                            <li>
                                <p>Сортировать:</p>
                            </li>
                            <li>
                                <select class="goods__sort_active">
                                    <option>По цене &#8595;</option>
                                    <option>По цене &#8595;</option>
                                </select>
                            </li>
                            <li><a href="#">По популярности</a></li>
                            <li><a href="#">По алфавиту</a></li>
                        </ul>
                    </form>
                    <ul class="main-pagination">
                        <li>
                            <a href="#">
                                < </a>
                        </li>
                        <li><a href="#" class="main-pagination_active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">></a></li>
                    </ul>
                </div>
                <div class="catalog-cards">

                    <div class="catalog-card">
                        <a href="#" class="catalog-card__title">
                            Плита 4-конфорочная с духовым шкафом ЭП-4ЖШ-Э (с эмалированной духовкой)
                        </a>
                        <div class="catalog-card__row">
                            <div class="catalog-card__img">
                                <a href="images/good_1.png" data-lightbox="image-1" data-title="">
                                    <img src="images/good_1.png" alt="" class="catalog-card__img-this">
                                    <img src="images/icon_zoom_1.png" class="catalog-card__img-zoom">
                                </a>
                            </div>
                            <div class="catalog-card__info">
                                <div class="catalog-card__info-text">
                                    <div class="catalog-card__info-row">
                                        <b>Артикул 5678</b>
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Мощность</i>: 8,15 кВт (5 кВт + 3,15 кВт)
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Напряжение</i>: 380 В
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Габаритные размеры</i>: 950х545х850 мм
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Вместимость шкафа</i>: противни GN2/1
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Материал лицевой стороны</i>: нержавеющая сталь
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Мощность</i>: 8,15 кВт (5 кВт + 3,15 кВт)
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Напряжение</i>: 380 В
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Габаритные размеры</i>: 950х545х850 мм
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Вместимость жарочного шкафа</i>: противни GN2/1
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Материал лицевой стороны</i>: нержавеющая сталь
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-card__buy">
                                <div class="catalog-card__price">
                                    <span>15 000</span>
                                    <img src="images/icon_ruble.png" alt="">
                                </div>
                                <form action="">
                                    <div class="catalog-card__amount">
                                        <div class="catalog-card__count">
                                            <input id="goodCounter" type="text" value="1" name="">
                                        </div>
                                        <button class="catalog-card__btn">
                                        В корзину
                                    </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="catalog-card">
                        <a href="#" class="catalog-card__title">
                            Плита 4-конфорочная с духовым шкафом ЭП-4ЖШ-Э (с эмалированной духовкой)
                        </a>
                        <div class="catalog-card__row">
                            <div class="catalog-card__img">
                                <a href="images/good_1.png" data-lightbox="image-1" data-title="">
                                    <img src="images/good_1.png" alt="" class="catalog-card__img-this">
                                    <img src="images/icon_zoom_1.png" class="catalog-card__img-zoom">
                                </a>
                            </div>
                            <div class="catalog-card__info">
                                <div class="catalog-card__info-text">
                                    <div class="catalog-card__info-row">
                                        <b>Артикул 5678</b>
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Мощность</i>: 8,15 кВт (5 кВт + 3,15 кВт)
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Напряжение</i>: 380 В
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Габаритные размеры</i>: 950х545х850 мм
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Вместимость шкафа</i>: противни GN2/1
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Материал лицевой стороны</i>: нержавеющая сталь
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Мощность</i>: 8,15 кВт (5 кВт + 3,15 кВт)
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Напряжение</i>: 380 В
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Габаритные размеры</i>: 950х545х850 мм
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Вместимость жарочного шкафа</i>: противни GN2/1
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Материал лицевой стороны</i>: нержавеющая сталь
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-card__buy">
                                <div class="catalog-card__price">
                                    <span>15 000</span>
                                    <img src="images/icon_ruble.png" alt="">
                                </div>
                                <form action="">
                                    <div class="catalog-card__amount">
                                        <div class="catalog-card__count">
                                            <input id="goodCounter" type="text" value="1" name="">
                                        </div>
                                        <button class="catalog-card__btn">
                                        В корзину
                                    </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="catalog-card">
                        <a href="#" class="catalog-card__title">
                            Плита 4-конфорочная с духовым шкафом ЭП-4ЖШ-Э (с эмалированной духовкой)
                        </a>
                        <div class="catalog-card__row">
                            <div class="catalog-card__img">
                                <a href="images/good_1.png" data-lightbox="image-1" data-title="">
                                    <img src="images/good_1.png" alt="" class="catalog-card__img-this">
                                    <img src="images/icon_zoom_1.png" class="catalog-card__img-zoom">
                                </a>
                            </div>
                            <div class="catalog-card__info">
                                <div class="catalog-card__info-text">
                                    <div class="catalog-card__info-row">
                                        <b>Артикул 5678</b>
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Мощность</i>: 8,15 кВт (5 кВт + 3,15 кВт)
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Напряжение</i>: 380 В
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Габаритные размеры</i>: 950х545х850 мм
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Вместимость шкафа</i>: противни GN2/1
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Материал лицевой стороны</i>: нержавеющая сталь
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Мощность</i>: 8,15 кВт (5 кВт + 3,15 кВт)
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Напряжение</i>: 380 В
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Габаритные размеры</i>: 950х545х850 мм
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Вместимость жарочного шкафа</i>: противни GN2/1
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Материал лицевой стороны</i>: нержавеющая сталь
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-card__buy">
                                <div class="catalog-card__price">
                                    <span>15 000</span>
                                    <img src="images/icon_ruble.png" alt="">
                                </div>
                                <form action="">
                                    <div class="catalog-card__amount">
                                        <div class="catalog-card__count">
                                            <input id="goodCounter" type="text" value="1" name="">
                                        </div>
                                        <button class="catalog-card__btn">
                                        В корзину
                                    </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="catalog-card">
                        <a href="#" class="catalog-card__title">
                            Плита 4-конфорочная с духовым шкафом ЭП-4ЖШ-Э (с эмалированной духовкой)
                        </a>
                        <div class="catalog-card__row">
                            <div class="catalog-card__img">
                                <a href="images/good_1.png" data-lightbox="image-1" data-title="">
                                    <img src="images/good_1.png" alt="" class="catalog-card__img-this">
                                    <img src="images/icon_zoom_1.png" class="catalog-card__img-zoom">
                                </a>
                            </div>
                            <div class="catalog-card__info">
                                <div class="catalog-card__info-text">
                                    <div class="catalog-card__info-row">
                                        <b>Артикул 5678</b>
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Мощность</i>: 8,15 кВт (5 кВт + 3,15 кВт)
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Напряжение</i>: 380 В
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Габаритные размеры</i>: 950х545х850 мм
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Вместимость шкафа</i>: противни GN2/1
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Материал лицевой стороны</i>: нержавеющая сталь
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Мощность</i>: 8,15 кВт (5 кВт + 3,15 кВт)
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Напряжение</i>: 380 В
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Габаритные размеры</i>: 950х545х850 мм
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Вместимость жарочного шкафа</i>: противни GN2/1
                                    </div>
                                    <div class="catalog-card__info-row">
                                        <i>Материал лицевой стороны</i>: нержавеющая сталь
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-card__buy">
                                <div class="catalog-card__price">
                                    <span>15 000</span>
                                    <img src="images/icon_ruble.png" alt="">
                                </div>
                                <form action="">
                                    <div class="catalog-card__amount">
                                        <div class="catalog-card__count">
                                            <input id="goodCounter" type="text" value="1" name="">
                                        </div>
                                        <button class="catalog-card__btn">
                                        В корзину
                                    </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="text-right">
                    <br>
                    <ul class="main-pagination">
                        <li>
                            <a href="#">
                                < </a>
                        </li>
                        <li><a href="#" class="main-pagination_active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">></a></li>
                    </ul>
                </div>
            </section>

            <article class="home-seo row">
                <div class="col-sm-12 home-seo__title">
                    Сео текст
                </div>
                <div class="col-sm-6">
                    <p>Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что сложившаяся</p>
                    <p class="home-seo_bordered">Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Не</p>
                    <h2>Заголовок 2</h2>
                    <p>Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в </p>
                </div>
                <div class="col-sm-6">
                    <h3>Заголовок 3</h3>
                    <p>Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в </p>
                    <p>Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что сложившаяся структура организации
                        играет важную роль в формировании направлений.</p>
                    <blockquote>Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. </blockquote>
                </div>
            </article>

        </div>
    </div>

    <footer class="main-footer">
        <div class="container">

            <div class="main-footer-content">
                <div class="main-footer__logo">
                    <a href="#">
                        <img src="images/logo_2.png" alt="Logo">
                    </a>
                </div>
                <div class="main-footer__search">
                    <form action="">
                        <div>
                            <input type="search" placeholder="Поиск...">
                            <button><img src="images/icon_search_2.png" alt="Search"></button>
                        </div>
                    </form>
                </div>
                <div class="main-footer__info">
                    <div>
                        <img src="images/icon_map.png" alt="">
                    </div>
                    <div>
                        <p>Адрес: г. Казань, ул. 2-ая Юго-Западная д. 11<br> Режим работы: Пн-Пт: 9.00 - 19.00<br> Сб: 10.00 - 16.00 Вс: выходной </p>
                    </div>
                </div>
                <div class="main-footer__call">
                    <div>
                        <img src="images/icon_phone.png" alt="">
                    </div>
                    <div>
                        <p>+7 (843) 525-77-62<br> +7 (843) 525-78-14</p>
                    </div>
                </div>

            </div>

            <ul class="main-footer-nav">
                <li><a href="#">О компании</a></li>
                <li><a href="#">каталог</a></li>
                <li><a href="#">новости</a></li>
                <li><a href="#">наши услуги</a></li>
                <li><a href="#">контакты</a></li>
            </ul>

            <div class="main-footer-creators">
                Создание и продвижение сайтов <a href="#">aAccent</a>
            </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
    <script src="scripts/jquery.bootstrap-touchspin.min.js"></script>
    <script src="https://fastcdn.org/Readmore.js/2.1.0/readmore.min.js"></script>
    <script src="https://fastcdn.org/Readmore.js/2.1.0/readmore.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script>
        $("input[id='goodCounter']").TouchSpin({
            verticalbuttons: true,
            verticalupclass: 'glyphicon glyphicon-plus',
            verticaldownclass: 'glyphicon glyphicon-minus'
        });

        $('.catalog-card__info-text').readmore({
            speed: 200,
            collapsedHeight: 160,
            moreLink: '<a href="#"><span>Все характеристики</span><img src="images/icon_more.png" alt=""></a>',
            lessLink: '<a href="#"><span>Скрыть</span><img src="images/icon_more.png" alt=""></a>',
        });
    </script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>