<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tech Torg</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" />
    <link rel="stylesheet" href="styles/jquery.bootstrap-touchspin.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <div class="wrap">

            <header class="main-header">
                <div class="main-header__logo">
                    <a href="#">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="main-header__info">
                    <div>
                        <img src="images/icon_map.png" alt="">
                    </div>
                    <div>
                        <p>Адрес: г. Казань, ул. 2-ая Юго-Западная д. 11<br> Режим работы: Пн-Пт: 9.00 - 19.00<br> Сб: 10.00 - 16.00 Вс: выходной </p>
                    </div>
                </div>
                <div class="main-header__call">
                    <div>
                        <img src="images/icon_phone.png" alt="">
                    </div>
                    <div>
                        <p>+7 (843) 525-77-62<br> +7 (843) 525-78-14</p>
                    </div>
                    <div>
                        <a href="#">Заказать звонок</a>
                    </div>
                </div>
            </header>

            <header class="main-nav">
                <div class="main-nav-block">
                    <div class="nav-search">
                        <form action="">
                            <div>
                                <input type="search" placeholder="Поиск...">
                                <button><img src="images/icon_search.png" alt="Search"></button>
                            </div>
                        </form>
                    </div>
                    <ul class="nav nav-menu">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle nav-menu_active">оборудование</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><img src="images/icon_01.png" alt=""><span>Тепловое оборудование</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_02.png" alt=""><span>Хлебопекарское оборудование</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_03.png" alt=""><span>Оборудованеи для пиццерий</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_04.png" alt=""><span>Холодильное оборудование</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_05.png" alt=""><span>Барное оборудование</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_06.png" alt=""><span>Технологическое оборудование</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_07.png" alt=""><span>Нейтральное оборудование</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_08.png" alt=""><span>Линии раздач</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_09.png" alt=""><span>Весовое оборудование</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_010.png" alt=""><span>Оборудование для фаст фуда</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">кухонная посуда</a></li>
                        <li><a href="#">инвентарь</a></li>
                        <li><a href="#">сиропы и топпинги</a></li>
                    </ul>
                </div>
                <a href="#" class="main-nav-basket">
                    <div>
                        <img src="images/icon_basket.png" alt="Basket">
                    </div>
                    <div>
                        <span>корзина</span>
                        <p>В корзине<br> нет товаров</p>
                    </div>
                </a>
            </header>

            <section class="main-breadcrumps">
                <a href="#">Главная</a><span>></span><a href="#">Оборудование</a><span>></span><a href="#">Тепловое оборудование</a><span>></span>Плита электрическая ПЭ 4-98
            </section>

            <section class="good-main">
                <div class="good-main__slider">
                    <div id="sync1" class="owl-carousel">

                        <a href="images/good_1.png" data-lightbox="image-1" class="item">
                            <img src="images/good_1.png" alt="">
                            <span class="good__zoom"></span>
                        </a>

                        <a href="images/good_1.png" data-lightbox="image-1" class="item">
                            <img src="images/good_1.png" alt="">
                            <span class="good__zoom"></span>
                        </a>

                        <a href="images/good_1.png" data-lightbox="image-1" class="item">
                            <img src="images/good_1.png" alt="">
                            <span class="good__zoom"></span>
                        </a>

                        <a href="images/good_1.png" data-lightbox="image-1" class="item">
                            <img src="images/good_1.png" alt="">
                            <span class="good__zoom"></span>
                        </a>

                        <a href="images/good_1.png" data-lightbox="image-1" class="item">
                            <img src="images/good_1.png" alt="">
                            <span class="good__zoom"></span>
                        </a>

                        <a href="images/good_1.png" data-lightbox="image-1" class="item">
                            <img src="images/good_1.png" alt="">
                            <span class="good__zoom"></span>
                        </a>

                    </div>
                    <div id="sync2" class="owl-carousel">

                        <div class="item">
                            <img src="images/good_1.png" alt="">
                        </div>

                        <div class="item">
                            <img src="images/good_1.png" alt="">
                        </div>

                        <div class="item">
                            <img src="images/good_1.png" alt="">
                        </div>

                        <div class="item">
                            <img src="images/good_1.png" alt="">
                        </div>

                        <div class="item">
                            <img src="images/good_1.png" alt="">
                        </div>

                        <div class="item">
                            <img src="images/good_1.png" alt="">
                        </div>

                    </div>
                </div>
                <div class="good-main__description">
                    <h1>Плита электрическая ПЭ 4-98 четырехконфорочная без жарочного шкафа</h1>
                    <p>Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что сложившаяся структура организации
                        играет важную роль в формировании направлений.</p>
                    <div class="good-main__buy">
                        <div class="good__price">
                            <strong>15 000</strong>&nbsp;<img src="images/icon_ruble.png" alt="">
                        </div>
                        <div class="good__control">
                            <form action="">
                                <input id="goodCounter" type="text" value="1" name="">
                                <button class="good-control__buy">В корзину</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section class="good-tabs">
                <ul class="nav nav-tabs" id="goodTabs" role="tablist">

                    <li role="presentation" class="active"><a href="#goodDescription" id="goodDescriptionTab" role="tab" data-toggle="tab" aria-controls="goodDescription" aria-expanded="true">Описание</a></li>

                    <li role="presentation"><a href="#goodFeatures" role="tab" id="goodFeaturesTab" data-toggle="tab" aria-controls="goodFeatures">Особенности</a></li>

                </ul>
                <div class="tab-content" id="goodTabContent">

                    <div class="tab-pane fade in active" role="tabpanel" id="goodDescription" aria-labelledby="goodDescriptionTab">
                        <article class="good-info">
                            <div class="good-info__title">Технические характеристики</div>
                            <table border="0">
                                <tr>
                                    <td><strong>Мощность:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
                                    <td>11,2 кВт</td>
                                </tr>
                                <tr>
                                    <td><strong>Напряжение:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
                                    <td>380 В</td>
                                </tr>
                                <tr>
                                    <td><strong>Габаритные размеры:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
                                    <td>840х895х950 мм</td>
                                </tr>
                                <tr>
                                    <td><strong>Материал:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
                                    <td>нержавеющая сталь</td>
                                </tr>
                                <tr>
                                    <td><strong>Вес:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
                                    <td>99 кг</td>
                                </tr>
                            </table>
                            <p>Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что сложившаяся структура
                                организации играет важную роль в формировании направлений. Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных
                                задач. Не следует, однако забывать, что сложившаяся структура организации играет важную роль в формировании направлений.</p>
                        </article>
                    </div>

                    <div class="tab-pane fade" role="tabpanel" id="goodFeatures" aria-labelledby="goodFeaturesTab">
                        <div class="good-info__title">Продам гараж</div>
                        <p>Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что сложившаяся структура организации
                            играет важную роль в формировании направлений. Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Не следует,
                            однако забывать, что сложившаяся структура организации играет важную роль в формировании направлений.</p>
                        <p>Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что сложившаяся структура организации
                            играет важную роль в формировании направлений. Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Не следует,
                            однако забывать, что сложившаяся структура организации играет важную роль в формировании направлений.</p>
                        <p>Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что сложившаяся структура организации
                            играет важную роль в формировании направлений. Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Не следует,
                            однако забывать, что сложившаяся структура организации играет важную роль в формировании направлений.</p>
                    </div>

                </div>
            </section>

            <section class="home-sec">
                <div class="home-title">
                    Популярные товары
                </div>
                <div class="home-product-cards">

                    <div class="home-product-card">
                        <a href="#"><img src="images/product_1.png" alt=""></a>
                        <a href="#"><span>Плита 4-конфорочная с духовым шкафом ЭП-4ЖШ-Э (с эмалированной духовкой)</span></a>
                        <div>
                            <p>15 000 <img src="images/icon_ruble.png" alt=""></p>
                            <a href="#">Купить</a>
                        </div>
                    </div>

                    <div class="home-product-card">
                        <a href="#"><img src="images/product_1.png" alt=""></a>
                        <a href="#"><span>Плита 4-конфорочная с духовым шкафом ЭП-4ЖШ-Э (с эмалированной духовкой)</span></a>
                        <div>
                            <p>15 000 <img src="images/icon_ruble.png" alt=""></p>
                            <a href="#">Купить</a>
                        </div>
                    </div>

                    <div class="home-product-card">
                        <a href="#"><img src="images/product_1.png" alt=""></a>
                        <a href="#"><span>Плита 4-конфорочная с духовым шкафом ЭП-4ЖШ-Э (с эмалированной духовкой)</span></a>
                        <div>
                            <p>15 000 <img src="images/icon_ruble.png" alt=""></p>
                            <a href="#">Купить</a>
                        </div>
                    </div>

                    <div class="home-product-card">
                        <a href="#"><img src="images/product_1.png" alt=""></a>
                        <a href="#"><span>Плита 4-конфорочная с духовым шкафом ЭП-4ЖШ-Э (с эмалированной духовкой)</span></a>
                        <div>
                            <p>15 000 <img src="images/icon_ruble.png" alt=""></p>
                            <a href="#">Купить</a>
                        </div>
                    </div>

                </div>
            </section>

        </div>
    </div>

    <footer class="main-footer">
        <div class="container">

            <div class="main-footer-content">
                <div class="main-footer__logo">
                    <a href="#">
                        <img src="images/logo_2.png" alt="Logo">
                    </a>
                </div>
                <div class="main-footer__search">
                    <form action="">
                        <div>
                            <input type="search" placeholder="Поиск...">
                            <button><img src="images/icon_search_2.png" alt="Search"></button>
                        </div>
                    </form>
                </div>
                <div class="main-footer__info">
                    <div>
                        <img src="images/icon_map.png" alt="">
                    </div>
                    <div>
                        <p>Адрес: г. Казань, ул. 2-ая Юго-Западная д. 11<br> Режим работы: Пн-Пт: 9.00 - 19.00<br> Сб: 10.00 - 16.00 Вс: выходной </p>
                    </div>
                </div>
                <div class="main-footer__call">
                    <div>
                        <img src="images/icon_phone.png" alt="">
                    </div>
                    <div>
                        <p>+7 (843) 525-77-62<br> +7 (843) 525-78-14</p>
                    </div>
                </div>

            </div>

            <ul class="main-footer-nav">
                <li><a href="#">О компании</a></li>
                <li><a href="#">каталог</a></li>
                <li><a href="#">новости</a></li>
                <li><a href="#">наши услуги</a></li>
                <li><a href="#">контакты</a></li>
            </ul>

            <div class="main-footer-creators">
                Создание и продвижение сайтов <a href="#">aAccent</a>
            </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
    <script src="scripts/jquery.bootstrap-touchspin.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script>
        $("input[id='goodCounter']").TouchSpin({
            verticalbuttons: true,
            verticalupclass: 'glyphicon glyphicon-plus',
            verticaldownclass: 'glyphicon glyphicon-minus'
        });
    </script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>